# SIT Environment Variables
# Used for testing on SIT environment

# ============================================
# Customer API (api-sit.askmebill.com)
# ============================================
API_BASE_URL=https://api-sit.askmebill.com

# User A - for general rate limit tests
AUTH_EMAIL=eiji
AUTH_PASSWORD=0897421942@Earth
AUTH_2FA=954900                    # TOTP code for is_accessapi=true

# User B - for TC-05 User Isolation tests
AUTH_EMAIL_B=admintest
AUTH_PASSWORD_B=0897421942@Earth

# User C, D, E - for parallel test runs
AUTH_EMAIL_C=eiji2
AUTH_PASSWORD_C=0897421942@Earth
AUTH_2FA_C=954900

AUTH_EMAIL_D=eiji3
AUTH_PASSWORD_D=0897421942@Earth
AUTH_2FA_D=954900

AUTH_EMAIL_E=eiji4
AUTH_PASSWORD_E=0897421942@Earth
AUTH_2FA_E=954900

AUTH_EMAIL_F=eiji5
AUTH_PASSWORD_F=0897421942@Earth
AUTH_2FA_F=954900

AUTH_EMAIL_G=eiji6
AUTH_PASSWORD_G=0897421942@Earth
AUTH_2FA_G=954900

AUTH_EMAIL_H=eiji7
AUTH_PASSWORD_H=0897421942@Earth
AUTH_2FA_H=954900

# ============================================
# BO API (apixint-sit.askmebill.com)
# ============================================
BO_API_BASE_URL=https://apixint-sit.askmebill.com
BO_EMAIL=superadmin_eiji
BO_PASSWORD=0897421942@Earth
BO_2FA=954900
